#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This has to be exported to make some magic below work.
export DH_OPTIONS

%:
	dh $@ --with gir

override_dh_auto_configure:
	dh_auto_configure -- -Ddbus_type=session -Dextension=desktop

override_dh_missing:
	dh_missing --fail-missing
